@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* outline: 1px orangered solid; */
    box-sizing: border-box;
}


:root {
    /* COLORS */
    --clr-primary-black: #000000;
    --clr-primary-neutral: #404040;
    --clr-primary-white: #ffffff;
    
    --clr-zinc-100: #f4f4f5;
    --clr-zinc-200: #e4e4e7;
    --clr-zinc-300: #d4d4d8;
    --clr-zinc-500: #71717a;
    --clr-zinc-800: #27272a;
    
    --clr-error: #ef4444;
    
    font-size: 62.5%;
    
    /*DYNAMIC TYPE*/
    
    --heading-h1: clamp(2.625rem, 1.9213rem + 3.5185vw, 5rem);
    --hero-subheading: clamp(1.25rem, 0.9091rem + 1.8182vw, 2.5rem);
    --heading-h2: clamp(2.15rem, 2.0463rem + 0.5185vw, 2.5rem);
    --heading-h3: clamp(2.25rem, 2.1759rem + 0.3704vw, 2.5rem);
    --heading-h4: clamp(1.8rem, 1.7407rem + 0.2963vw, 2rem);
    --heading-h5: clamp(1.35rem, 1.3056rem + 0.2222vw, 1.5rem);
    --heading-h6: clamp(1.125rem, 1.088rem + 0.1852vw, 1.25rem);
    --regular-paragraph-text: clamp(1.35rem, 1.3056rem + 0.2222vw, 1.5rem);
    --large-paragraph-text: clamp(1.575rem, 1.5231rem + 0.2593vw, 1.75rem);
    
    /* DYNAMIC PADDING */
    --page-padding: clamp(1rem, -0.1852rem + 5.9259vw, 5rem);
    --grid-box-gap: clamp(0.5rem, -0.0488rem + 2.3415vw, 2rem);
    --component-inset-padding: clamp(0rem, -1.8293rem + 7.8049vw, 5rem);
    
    /* DYNAMIC LINE HEIGHT */
    --line-height-display-text: clamp(1.75rem, 1.1338rem + 2.6291vw, 3.5rem); 
    --line-height-heading: clamp(1.25rem, 0.7218rem + 2.2535vw, 2.75rem);
    --line-height-paragraph: clamp(1rem, 0.8239rem + 0.7512vw, 1.5rem);
    
    /*HEADING PADDING */
    --heading-padding-large: 4rem;
    --spacing-medium: 3rem;
    --heading-padding-small: 2rem;
}

html {
    font-family: "Sora", serif;
    font-optical-sizing: auto;
    font-style: normal; 
    scroll-behavior: smooth;
}

main {    
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: var(--page-padding);
    
}

header {
    background: var(--clr-primary-white);
    /* background: limegreen; */
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100vw;
    
    max-height: 12rem;
    margin-inline: unset;
    padding-inline: 0;
}

/* changed this from the tutorial video to
allow it to gain focus, making it tabbable */
.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

/* .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid var(--clr-zinc-100);
} */

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--clr-primary-black);
    height: 0.25rem;
    width: 2rem;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--clr-primary-white);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 2rem;
    margin-left: 2rem;
}

nav a {
    color: var(--clr-primary-black);
    text-decoration: none;
    font-size: var(--regular-paragraph-text);
    font-weight: 600;
    text-transform: capitalize;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--clr-primary-black);
    text-shadow: var(--clr-zinc-500) 5px 5px 5px;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
    box-shadow: 0px 10px 5px 0px var(--clr-primary-neutral);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.logo-container {
    /* max-width: clamp(6.25rem, -5.1829rem + 48.7805vw, 30rem); */
    width: 150px;
    height: 50px;
    /* min-height: 5rem; */
}

.resume {
    color: var(--clr-primary-white);
    background-color: var(--clr-primary-black);
    border: var(--clr-primary-white) 2px solid;
    border-radius: 4px;
    padding-inline: var(--grid-box-gap);

    padding-block: 1rem;
    margin-top: -1rem;
    
    font-size: var(--regular-paragraph-text);
    font-weight: 600;    
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
}

.cv-container {
    display: none;
}
.resume:hover {
    color: var(--clr-primary-black);
    background-color: var(--clr-primary-white);
    border: var(--clr-primary-black) 2px solid;
    cursor: pointer;
}

.section {
    padding: var(--page-padding);
}



.hero-image-text {
    
    
    display: grid;
    column-gap: 400px - 1fr; /*  Space between text and image */
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); /* Dynamic column layout */
    align-items: center;
    
}

/* .hero-text {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.hero-title > h1 {
    font-size: var(--heading-h1);
    color: var(--clr-primary-black);
    font-weight: 200;
    margin-block: var(--heading-padding-large);
}

.hero-title > h1 > span {
    font-weight: 800;
}

.hero-para-text {
    font-size: var(--hero-subheading);
    font-weight: 400;
    color: var(--clr-zinc-500);
    max-width: 50ch;
    
    margin-bottom: var(--spacing-medium);
}

.hero-image, .service-page-hero-image {
    
    /* justify-self: end; */
    width: 100%; /* Ensure the image fits its container */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain;
    position: relative;
    
}

.hero-image::after, .service-page-hero-image::after {
    width: 100%;
    height: 0.5vw;
    background-color: var(--clr-primary-black);
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.hero-social-links {
    
    
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex:1 1 1;
    column-gap: clamp(10px, 10px + 1vw ,32px);
    
    padding-block-end: var(--page-padding);
}

/* .hsl-item {
    min-width: 5vw;
    min-height: 5vw;
} */

.hsl-item > img {
    /* width: 4vw; */
    max-height: clamp(4rem, 2.5366rem + 6.2439vw, 8rem);
}

/*Heading and font sizes - generic */

.section-heading {
    font-size: var(--heading-h2);
    font-weight: 400;
    text-align: center;
    margin-block-end: var(--heading-padding-large);
}

.section-heading > span {
    font-weight: 800;
}

h3 {
    font-size: var(--heading-h3);
    font-weight: 400;
}

h4 {
    font-size: var(--heading-h4);
    font-weight: 300;
}

h5 {
    font-size: var(--heading-h5);
    font-weight: 600;
}

h6 {
    font-size: var(--heading-h6);
    font-weight: 400;
}

p {
    font-size: var(--regular-paragraph-text);
}

/*End of Heading and font sizes - generic */

.my-services-container {
    background-color: var(--clr-primary-black);
    color: var(--clr-zinc-100);
    position: relative;
    padding-inline: var(--component-inset-padding);

    
}

.my-services-container::before {
    content: ''; /* Necessary for the pseudo-element to render */
    position: absolute;
    top: 0;
    left: 50%; /* Start from the middle of the container */
    transform: translateX(-50vw); /* Push pseudo-element to fully cover the left */
    width: 99.6vw; /* Full width of the viewport */
    height: 100%; /* Match the container's height */
    background-color: var(--clr-primary-black);
    z-index: -1; /* Places it behind the content */
    
}

.service-block-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--grid-box-gap);
}

.service-block {
    border-width: 2px;
    border-radius: 10px;
    border-style: solid;
    border-color: var(--clr-zinc-500);
    padding-inline: calc(2*var(--grid-box-gap));
    
    display: flex;
    flex-direction: column;
    
    margin-block-end: var(--heading-padding-small);
}

.service-block > h3 {
    margin-block: var(--heading-padding-small);
}

.service-block > p {
    margin-block-end: var(--heading-padding-small);
}

.my-services-container-button {
    margin: 0 auto;
}

.alternate {
    background-color: var(--clr-primary-neutral);
}

.my-skills-container {
    background-color: var(--clr-primary-white);
    color: var(--clr-primary-black);
}

.my-skills-title {
    font-size: var(--heading-h2);
    font-weight: 300;
    text-align: center;
}


.skills-block-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--grid-box-gap);
    padding-inline: var(--component-inset-padding);
}

.skill-block {
    
    aspect-ratio: 1; /* Ensures squares */
    border: var(--clr-primary-black) solid 5px;
    
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}



.skill-block:nth-of-type(even) {
    background-color: var(--clr-primary-black);
    color: var(--clr-primary-white);
}

.published-works-container {
    
    background-color: var(--clr-primary-black);
    color: var(--clr-primary-white);
    position: relative;
    
}

.published-works-container::before {
    content: ''; /* Necessary for the pseudo-element to render */
    position: absolute;
    top: 0;
    left: 50%; /* Start from the middle of the container */
    transform: translateX(-50vw); /* Push pseudo-element to fully cover the left */
    width: 99.6vw; /* Full width of the viewport */
    height: 100%; /* Match the container's height */
    background-color: var(--clr-primary-black);
    z-index: -1; /* Places it behind the content */
    
}

.published-works-block-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
    gap: var(--grid-box-gap);
}

.published-works-block {
    border: var(--clr-primary-neutral) 2px solid;
    position: relative;
    z-index: 5;
    background-color: var(--clr-primary-white);
    color: var(--clr-primary-black);
    min-height: 60ch;
}

.published-works-block > h4 {
    font-weight: 600;
    padding: var(--heading-padding-small);
}

.published-works-block > h4 > span {
    font-weight: 300;
}

.published-works-block > p {
    padding-inline: calc(2*var(--heading-padding-small));
}

.published-works-block::after {
    content: '';
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-image: url(assets/old-newspapers-arrangement-high-angle.jpg);
    background-size: cover;
    clip-path: polygon(0 66%, 100% 33%, 100% 100%, 0% 100%);
    position: absolute;
    filter: blur(2px);
    isolation: isolate;
    z-index: -1;
}

.published-works-block > button {
    position: absolute;
    right: 5%;
    bottom: 10%;    
    z-index: 5;
}

button:hover {
    background-color: var(--clr-primary-neutral);
    color: var(--clr-primary-white);
    transition-duration: 0.5s;
}

button {
    color: var(--clr-primary-black);
    background-color: var(--clr-primary-white);
    border: var(--clr-primary-black) 2px solid;
    border-radius: 4px;
    padding: var(--grid-box-gap);
    font-size: var(--large-paragraph-text);
    font-weight: 600;    
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
}

button > a {
    text-decoration: none;
    color: currentColor;
}


.service-page-hero-image::after {
    background-color: var(--clr-primary-white);
}

.service-page-services-container {
    /* text-align: center; */
    color: var(--clr-primary-white);
    
}

/* .service-page-services-title {
    color: var(--clr-primary-black);
} */

.service-page-services-block-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--page-padding);
}

.service-page-services-card {
    background: var(--clr-primary-black);
    /* clip-path: circle(67.1% at 50% 100%); */
    border: var(--clr-primary-white) 2px solid;
    display: grid;
    grid-template-columns: min(15vw, 75px) 1fr;
    grid-template-rows: min(15vw, 75px) auto auto auto auto;
    justify-content: space-between;
    
    gap: var(--grid-box-gap);
    
    padding: calc(2*var(--grid-box-gap));

    clip-path: circle(100% at 0 50%);
}



.service-page-services-card > img {
    max-width: min(12vw, 70px);
    /* outline: var(--clr-primary-black) 7.5px solid; */
    outline-offset: 7.5px;
    border: var(--clr-primary-white) 7.5px solid;
    box-shadow: 0 0 1rem 5px var(--clr-zinc-500);
    background: var(--clr-primary-white);
    position: relative;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
    place-self: center;
}

.service-page-services-card > .line-break {
    
    height: 5px;
    background-color: var(--clr-primary-white);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.service-page-services-card > h2 {

    font-size: var(--heading-h2);
    font-weight: 400;
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    align-content: center;
}

.service-page-services-card > p {

    font-size: var(--large-paragraph-text);
    max-width: 50ch;
    line-height: clamp(2.5rem, 2.5rem + 1vw, 3.5rem);
    
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    
}

.service-page-services-card > ul {
    
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    
}

.service-page-services-card > button {
    
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    max-width: min(40vw, 20rem);
    max-height: min(20vw, 10rem);
}

.service-page-services-card > button:hover {
    
    background-color: var(--clr-primary-black);
    border-color: var(--clr-primary-white);
    cursor: pointer;
};



/* .service-page-services-card > img::after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: var(--clr-primary-black);
    color: var(--clr-primary-white);
    z-index: 555;
    
} */

body {
    min-height: 100vh;
}

footer {
    margin-top: auto;
    padding-block-start: var(--grid-box-gap);
}

.footer-container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.footer-items {
    display: flex;
    justify-content: center;
    column-gap: var(--grid-box-gap);
    /* margin-left: 2rem; */
    padding-block: var(--heading-padding-small);
    box-shadow: 0px 0px 5px 5px var(--clr-primary-neutral);
    
}

.footer-items > * {
    justify-content: space-around;
    text-align: center;
    transform: scale(0.80);
    flex-shrink: 1;
    flex-grow: 1;
}

@media screen and (max-width: 700px ) {
    .logo-container {
        margin: 0 auto;
        display: flex;
    }
    
    .hero-image, .service-page-hero-image {
        order: -1;
    }
    
    .hero-social-links {
        justify-content: center;
    }
    .skills-block-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .skill-block:nth-of-type(even) {
        background-color: var(--clr-primary-white);
        color: var(--clr-primary-black);
    }
    .skill-block:nth-of-type(3), .skill-block:nth-of-type(4n+2) {
        background-color: var(--clr-primary-black);
        color: var(--clr-primary-white);
    }
    .hero {
        padding-top: 5rem;
    }

   
    
}

@media screen and (max-width: 1100px ) {

    .service-page-services-card {
         
        clip-path: circle(100.0% at 50% 50%);
    }

    .service-page-services-card > button {
    
        justify-self: end;
    }
    
}

@media screen and (min-width: 700px) {
    .nav-toggle-label {
        display: none;
    }
    
    header {
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) 200px minmax(1rem, 1fr) minmax(400px, 600px) 200px minmax(1rem, 1fr) minmax(1rem, 1fr);
    }
    
    .logo-container {
        grid-column: 2 / 3;
    }
    
    nav {
        all: unset; /* this causes issues with Edge, since it's unsupported */
        grid-column: 4 / 5;
        display: flex;
        justify-content: flex-end;
        /* align-items: center; */
    }
    
    nav ul {
        display: flex;
        /* column-gap: 2rem; */
    }
    
    nav li, .logo-container, .cv-container {
        margin-block: var(--spacing-medium);
    }
    
    nav a {
        opacity: 1;
        position: relative;
    }
    
    nav a::before {
        content: '';
        display: block;
        height: 2px;
        background: var(--clr-primary-black);
        position: absolute;
        top: -0.75rem;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
        transform: scale(1,1);
    }
    
    .cv-container {
        display: block;
        grid-column: 5 / 6;
    }

    .hero {
        padding-top: 12rem;
    }
}
